# GModeling

./: 1.k16  2.f12  3.f10  4.k08  LICENSE  README.md  build.gradle  scene.xml  settings.gradle  submarine.xml
.github/workflows/: gradle.yml
src/main/java/pl/edu/pw/mini/mg1/: Main.java
src/main/java/pl/edu/pw/mini/mg1/cameras/: PerspectiveCamera.java
src/main/java/pl/edu/pw/mini/mg1/collisions/: BoundingSphere.java  BoundingVolume.java  Ray.java
src/main/java/pl/edu/pw/mini/mg1/graphics/: Renderer.java  Shader.java  Texture.java
src/main/java/pl/edu/pw/mini/mg1/layout/: BSplineController.form  BSplineController.java  BezierC0PatchController.form  BezierC0PatchController.java  BezierC2Layout.form  BezierC2Layout.java  BezierLayout.form  BezierLayout.java  CameraController.form  CameraController.java  CameraLayout.form  CameraLayout.java  ChordInterpolationBezierC2Layout.form  ChordInterpolationBezierC2Layout.java  Controller.java  InterpolationBezierC2Layout.form  InterpolationBezierC2Layout.java  IntersectionCurveController.form  IntersectionCurveController.java  IntersectionWizard.form  IntersectionWizard.java  MainLayout.form  MainLayout.java  ModelController.form  ModelController.java  ModelLayout.form  ModelLayout.java  ParametersSpaceLayout.form  ParametersSpaceLayout.java  PatchController.form  PatchController.java  PatchWizard.form  PatchWizard.java  PathGenerationController.form  PathGenerationController.java  PointerLayout.form  PointerLayout.java  RendererController.form  RendererController.java  SceneLayout.form  (+5 more)
src/main/java/pl/edu/pw/mini/mg1/milling/: MaterialBlock.java  MillingException.java  MillingTool.java  Path.java  PathGenerator.java
src/main/java/pl/edu/pw/mini/mg1/models/: BSpline.java  BezierC0.java  BezierC2.java  BezierCurveC0.java  BezierCurveC2.java  BezierInter.java  BezierInterC2.java  BezierPatchC0.java  BezierPatchC2.java  ChordInterpolationBezierC2.java  Curve.java  Cutter.java  GregoryMesh.java  GregoryPatch.java  InterpolationBezierC2.java  Intersectable.java  IntersectionCurve.java  Mesh.java  MilledBlock.java  MillingSimulator.java  Model.java  OffsetSurface.java  Patch.java  Point.java  Pointer.java  PolyLine.java  PolyMesh.java  Scene.java  Torus.java
src/main/java/pl/edu/pw/mini/mg1/numerics/: DeCasteljau.java  Intersection.java  IntersectionStart.java  Newton.java  SplineInterpolation.java  SplineSmoothInterpolation.java  TridiagonalMatrix.java
src/main/java/pl/edu/pw/mini/mg1/opengl/: GLController.java
src/main/java/pl/edu/pw/mini/mg1/utils/: GeneratorUtils.java  IOUtils.java  StreamUtils.java
src/main/resources/: bezier.geom  bezier.vert  bspline.tese  default.frag  default.vert  gregory.tesc  gregory.tese  patch.frag  patch.geom  patch.tesc  patch.tese  patch.vert  phong.frag  phong.vert  stereo.frag  stereo.vert  terrain.frag  terrain.vert  torus.frag  torus.geom  torus.tesc  torus.tese  torus.vert
src/main/resources/p2/: 4.k08  5.k01
src/test/java/pl/edu/pw/mini/mg1/milling/: MaterialBlockTest.java  PathTest.java
src/test/java/pl/edu/pw/mini/mg1/models/: BezierPatchC0Test.java  BezierPatchC2Test.java  TorusTest.java
src/test/java/pl/edu/pw/mini/mg1/numerics/: DeCasteljauTest.java  IntersectionStartTest.java  NewtonTest.java  SplineInterpolationTest.java  SplineSmoothInterpolationTest.java  (+1 more)
src/test/resources/: test.txt
src/test/resources/p2/: 1.k16  2.f12  3.f10
(+1 files in other folders)
